# quickscan

./: .gitignore  README.md  pom.xml
resources/: config.properties
src/co/deepthought/quickscan/: Document.java  DocumentTest.java  Driver.java  Index.java  IndexPage.java  IndexTest.java  NormalizedQuery.java  Query.java  QueryTest.java  TooManyTagsException.java
src/main/java/co/deepthought/quickscan/: Driver.java  FieldFilter.java  IndexPage.java  NormalizedQuery.java  TagFilter.java  Tester.java
src/main/java/co/deepthought/quickscan/driver/: Driver.java  SpeedTest.java
src/main/java/co/deepthought/quickscan/index/: IndexMap.java  IndexMapper.java  IndexNormalizer.java  IndexShard.java  Indexer.java  PaginatedResults.java  Percentiler.java  SearchResult.java  Searcher.java  SearcherManager.java
src/main/java/co/deepthought/quickscan/server/: BaseService.java  CleanService.java  DeprecateService.java  GetService.java  IndexService.java  SearchServer.java  SearchService.java  ServiceFailure.java  ServiceSuccess.java  UpsertService.java  Validated.java
src/main/java/co/deepthought/quickscan/service/: BaseService.java  CleanService.java  DeleteService.java  GetService.java  IndexService.java  SearchService.java  ServiceFailure.java  ServiceSuccess.java  UpsertService.java  Validated.java
src/main/java/co/deepthought/quickscan/store/: Document.java  DocumentStore.java  Field.java  HavingFields.java  Result.java  ResultStore.java  Score.java  Tag.java
src/test/java/co/deepthought/quickscan/: IndexTest.java
src/test/java/co/deepthought/quickscan/index/: IndexMapTest.java  IndexMapperTest.java  IndexNormalizerTest.java  IndexShardTest.java  PercentilerTest.java  SearchResultTest.java  SearcherManagerTest.java  SearcherTest.java
src/test/java/co/deepthought/quickscan/service/: BaseServiceTest.java  DeleteServiceTest.java  IndexServiceTest.java  UpsertServiceTest.java
src/test/java/co/deepthought/quickscan/store/: DocumentStoreTest.java  DocumentTest.java  ResultStoreTest.java  ResultTest.java
